daemon off;
user myselfoss;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
		
server {
			 listen 80;	
			 server_name 127.0.0.1;	
			 root /site/;							
			 
location ~* \ (gif|jpg|png) {	
				 expires 30d;					
}				 
				 
location ~ ^/favicons/.*$ {	
				 try_files $uri /data/$uri;
}

location / {
				 index index.php index.html index.htm;
				 try_files $uri /public/$uri /index.php$is_args$args;
}

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

location ~ .php$ {
				 # fastcgi_pass 127.0.0.1:9000;
				 fastcgi_pass unix:/var/run/php5-fpm.sock;
				 fastcgi_index index.php;
				 fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
				 include fastcgi_params;
}				 

}
}