[supervisord]
nodaemon=true

# [program:sshd]
# command=/usr/sbin/sshd -D

# [program:nginx]
# command=/usr/sbin/nginx

[program:php-fpm]
command=/usr/sbin/php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf
