daemon off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

upstream backend {
    # server unix:/var/run/php-fpm.sock;
		server %fpm-ip%:9000;
}
server {
	  listen 80;
    listen [::]:80;
    listen [::]:443 ssl;
    server_name localhost;
    root /usr/share/nginx/html/;
    access_log /var/log/nginx/rss.access.log;
    error_log /var/log/nginx/rss.error.log;
    location ~* \ (gif|jpg|png) {
        expires 30d;
    }
    location ~ ^/favicons/.*$ {
        try_files $uri /data/$uri;
    }
    location ~ ^/thumbnails/.*$ {
        try_files $uri /data/$uri;
    }
    location ~* ^/(data\/logs|data\/sqlite|config\.ini|\.ht) {
        deny all;
    }
    location / {
        index index.php index.html index.htm;
        try_files $uri /public/$uri /index.php$is_args$args;
    }
    location ~ \.php$ {
			  try_files $uri =404;
        fastcgi_pass backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }
}
}